<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Inbox -->
    <item
        android:id="@+id/nav_inbox"
        android:title="Inbox"
        android:icon="@android:drawable/ic_menu_agenda"/>

    <!-- Spam -->
    <item
        android:id="@+id/nav_spam"
        android:title="Jobs"
        android:icon="@android:drawable/ic_menu_report_image"/>

    <!-- Trash -->
    <item
        android:id="@+id/nav_trash"
        android:title="Trash"
        android:icon="@android:drawable/ic_menu_delete"/>

    <!-- Categories Section -->

    <item
        android:id="@+id/nav_manage_labels"
        android:title="Manage Presets"
        android:icon="@android:drawable/ic_menu_preferences"/>

    <item
        android:id="@+id/nav_create_label"
        android:title="Create New Preset"
        android:icon="@android:drawable/ic_menu_add"/>

</menu>
