<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Static Items -->
    <item
        android:id="@+id/nav_create_label"
        android:title="Create New Preset"
        android:icon="@android:drawable/ic_menu_add" />
    <item
        android:id="@+id/nav_manage_labels"
        android:title="Manage Presets"
        android:icon="@android:drawable/ic_menu_preferences" />

    <!-- Dynamic Presets Group -->
    <group android:id="@+id/dynamic_presets_group" />

</menu>
